.jumbotron
  .jumbotron-content
    .jumbotron-title
      display: inline-block
      width: 50%
    .jumbotron-paragraph
      display: block
    #main-nav
      width: 50%
      display: inline-block
      line-height: normal
      margin:
        left: auto
        right: auto
        top: 5px
        bottom: 30px
      width: 300px

      text-align: center
      font-size: 30px

      border-bottom: 1px solid $gray
      strong
        font-size: 40px !important
