.jumbotron
  background-image: url(http://payload213.cargocollective.com/1/13/443332/6575030/LongTimeSunHR.jpg)
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  box-sizing: border-box
  height: 100vh
  width: auto
  margin:
    top: 0
    bottom: 0
    left: auto
    right: auto

  background-color: $white
  text-align: center

  display: flex
  justify-content: center
  align-items: center
  .jumbotron-content
    background-color: $white
    padding: 20px
    font-family: $monospace
    text-align: justify
  .jumbotron-title
    font-family: 'Fira Sans', sans-serif
    text-align: center
    margin:
      top: 0
      bottom: 0
    #main-nav
      fle
