#newsletterSignup
  color: #FFF
  padding:
    top: 50px
    bottom: 25px
    left: 50px
    right: 50px
  background-color: $black
  header
    color: #FFF
    font-size: 50px
  .newsletter-field
    height: 50px
    display: flex
    margin: 15px 125px
    .newsletter-iconaddon
      display: flex
      width: 60px
      font-size: 2em
      justify-content: center
      align-items: center
      background-color: $silver
      border: 1px solid $white
      i
        font-weight: bold
        color: #707070
      // OPTIONAL
      // &:hover
      //   background-color: darken($silver, 50%)
      //   i
      //     color: lighten(#707070, 100%)
    .newsletter-input
      flex: 1
      padding-left: 10px
      color: $black
    .newsletter-submit
      /* button styling */
      color: #FFF
      font-weight: bold
      font-size: 20px
      height: 50px
      border-radius: 0
      &:hover
        background-color: $white
        color: $black
